MONGO_DB=smartgrow
MONGO_HOST=my-database    
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=smartgrow
MONGO_INITDB_ROOT_PASSWORD=smartgrow1234
MONGO_CONNECTION=mongodb
MQTT_HOST=emqx          
MQTT_PORT=1883
